MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAuth0App.MainPage"
             Title="Home Page"
             Shell.TabBarIsVisible="false"
             >

    <ScrollView >
        
        <VerticalStackLayout
            Spacing="25"
            Padding="0,0"
            VerticalOptions="Center">

            <StackLayout
                x:Name="LoginView"
                Shell.TabBarIsVisible="false"
                >

                <Label Text="Welcome" TextColor="Black" FontSize="20" HorizontalOptions="Center"/>

                <Button 
                    x:Name="LoginBtn"
                    Text="Log In"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    Margin="80,10,80,0"
                    BackgroundColor="#3266BB"
                    />

                
                
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="false"
                BackgroundColor="#B0C7ED"
                >

                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                    <!--<Frame HeightRequest="40"
                   WidthRequest="40"
                   CornerRadius="70"
                   HorizontalOptions="Start"
                   IsClippedToBounds="True"
                   Padding="0"
                   BorderColor="Gray"
                   Margin="15,0,0,0">
                        <Image
                x:Name="UserPictureImg"
                SemanticProperties.Description="User's picture"
                 HeightRequest="40"
                    WidthRequest="40"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                 />
                    </Frame>
                    <Label 
                x:Name="UsernameLbl"
                Text=""
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="User's name"
                FontSize="18"
                        
                HorizontalOptions="Center"
                        Margin="-200,20,0,20"
                 />-->

                    <Button 
                x:Name="LogoutBtn"
                Text="Log Out"
                SemanticProperties.Hint="Click to log out"
                Clicked="OnLogoutClicked"
                HeightRequest="30"
                FontSize="12"
                Padding="5"
                HorizontalOptions="End" Margin="0,10,15,10"
                    BackgroundColor="#3266BB"
                    />
                    
                    <Button 
                x:Name="ourdesignBtn"
                Text="ourdesign"
                SemanticProperties.Hint="Click to log out"
                Clicked="OnOurdesignPageClicked"
                HeightRequest="30"
                FontSize="12"
                Padding="5"
                HorizontalOptions="End" Margin="0,10,80,10"
                    BackgroundColor="#3266BB"
                    />

                    <Button 
                x:Name="portfolioBtn"
                Text="portfolio"
                SemanticProperties.Hint="Click to log out"
                Clicked="OnPortfolioPageClicked"
                HeightRequest="30"
                FontSize="12"
                Padding="5"
                HorizontalOptions="End" Margin="0,10,155,10"
                    BackgroundColor="#3266BB"
                    />

                    <Button 
                x:Name="blogBtn"
                Text="blog"
                SemanticProperties.Hint="Click to log out"
                Clicked="OnblogPageClicked"
                HeightRequest="30"
                FontSize="12"
                Padding="5"
                HorizontalOptions="End" Margin="0,10,220,10"
                    BackgroundColor="#3266BB"
                    />

                    <Button 
                x:Name="WebPageBtn"
                Text="WebPage"
                SemanticProperties.Hint="Click to log out"
                Clicked="OnWebPageClicked"
                HeightRequest="30"
                FontSize="12"
                Padding="5"
                HorizontalOptions="End" Margin="0,10,270,10"
                    BackgroundColor="#3266BB"
                    />

                </Grid>

                <Grid RowDefinitions="Auto,Auto,*,Auto">
                    <Frame Grid.Row="2" VerticalOptions="FillAndExpand" CornerRadius="50" Margin="0,0,-50,-50" Padding="0" BackgroundColor="#ffffff">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto"  Padding="0" VerticalOptions="FillAndExpand">
                            <Grid Grid.Row="0"  Grid.Column="0" RowDefinitions="Auto,Auto,*,Auto">
                        <!--<Label Grid.Row="1" Grid.Column="0" Text="Menu" TextColor="Black" FontAttributes="Bold" FontSize="25" Margin="20,20,0,0"/>-->
                    </Grid>
                    <Grid Grid.Row="0"  Grid.Column="1" RowDefinitions="Auto,Auto,*,Auto">
                        <!--<Image Grid.Row="0" Grid.Column="0" Source="iconshop.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" Margin="320,25,0,0"/>-->
                    </Grid>
                    <SearchBar Placeholder="Search" HorizontalOptions="Center" Margin="0,20,70,20" WidthRequest="360" BackgroundColor="White"/>
                            <Frame Grid.Row="2" VerticalOptions="FillAndExpand" CornerRadius="50" Margin="0,0,-50,-50" BackgroundColor="#3266BB">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto"  Padding="20" VerticalOptions="FillAndExpand">
                            <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*,Auto">
                                <Grid Grid.Row="0" RowDefinitions="Auto,Auto,*,Auto">
                                    <Frame Grid.Row="0" Grid.Column="0"  CornerRadius="15" HeightRequest="200" WidthRequest="150" Margin="-270,0,0,0" Padding="0">
                                        <Grid RowDefinitions="auto,auto,Auto,auto">
                                            <Image Grid.Row="0" Grid.Column="0" Source="https://www.akerufeed.com/wp-content/uploads/2020/01/Green-Bio-Super-Treatment-Cream-800x800.png" HeightRequest="120" WidthRequest="150" Aspect="AspectFill" Margin="0,0,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Product1" TextColor="Black" FontSize="14" Margin="10,5,0,0"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="Description" TextColor="#938e8f" FontSize="14" Margin="10,0,0,0"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="฿99.00" TextColor="Black" FontAttributes="Bold" FontSize="14" Margin="10,2,0,0"/>
                                                    <ImageButton Grid.Row="3" Grid.Column="1" Clicked="GotoMenu" Source="iconshop.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" Margin="90,-10,0,0" />
                                        </Grid>
                                    </Frame>
                                    <Frame Grid.Row="0" Grid.Column="1"  CornerRadius="15" HeightRequest="200" WidthRequest="150" Margin="80,0,0,0" Padding="0">
                                        <Grid RowDefinitions="auto,auto,Auto,auto">
                                            <Image Grid.Row="0" Grid.Column="0" Source="https://www.akerufeed.com/wp-content/uploads/2020/01/Dove-Intense-Repair-Treatment-Mask-800x800.png" HeightRequest="120" WidthRequest="150" Aspect="AspectFill" Margin="0,0,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Product2" TextColor="Black" FontSize="14" Margin="10,5,0,0"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="Description" TextColor="#938e8f" FontSize="14" Margin="10,0,0,0"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="฿99.00" TextColor="Black" FontAttributes="Bold" FontSize="14" Margin="10,2,0,0"/>
                                                    <ImageButton Grid.Row="3" Grid.Column="1"  Clicked="GotoMenu" Source="iconshop.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" Margin="90,-10,0,0" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="1" RowDefinitions="Auto,Auto,*,Auto">
                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" HeightRequest="200" WidthRequest="320" Margin="-100,20,0,0" Padding="0">
                                        <Grid RowDefinitions="auto,auto,Auto,auto">
                                            <Image Grid.Row="0" Grid.Column="0" Source="https://www.akerufeed.com/wp-content/uploads/2020/01/Sunsilk-Smooth-and-Manageable-Treatment-Mask-800x800.png" HeightRequest="200" Aspect="AspectFill" Margin="0,0,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Product#3" TextColor="Black" FontSize="14" Margin="10"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="2" RowDefinitions="Auto,Auto,*,Auto">
                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" HeightRequest="200" WidthRequest="150" Margin="-270,20,0,0" Padding="0">
                                        <Grid RowDefinitions="auto,auto,Auto,auto">
                                            <Image Grid.Row="0" Grid.Column="0" Source="https://www.akerufeed.com/wp-content/uploads/2020/01/Loreal-Hair-Spa-Repairing-Creambath-800x800.png" HeightRequest="120" WidthRequest="150" Aspect="AspectFill" Margin="0,0,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Product3" TextColor="Black" FontSize="14" Margin="10,5,0,0"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="Description" TextColor="#938e8f" FontSize="14" Margin="10,0,0,0"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="฿99.00" TextColor="Black" FontAttributes="Bold" FontSize="14" Margin="10,2,0,0"/>
                                                    <ImageButton Grid.Row="3" Grid.Column="1"  Clicked="GotoMenu" Source="iconshop.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" Margin="90,-10,0,0" />
                                        </Grid>
                                    </Frame>
                                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" HeightRequest="200" WidthRequest="150" Margin="80,20,0,0" Padding="0">
                                        <Grid RowDefinitions="auto,auto,Auto,auto">
                                            <Image Grid.Row="0" Grid.Column="0" Source="https://www.akerufeed.com/wp-content/uploads/2020/01/Lolane-Natura-Hair-Treatment-800x800.png" HeightRequest="120" WidthRequest="150" Aspect="AspectFill" Margin="0,0,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Product4" TextColor="Black" FontSize="14" Margin="10,5,0,0"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="Description" TextColor="#938e8f" FontSize="14" Margin="10,0,0,0"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="฿99.00" TextColor="Black" FontAttributes="Bold" FontSize="14" Margin="10,2,0,0"/>
                                                    <ImageButton Grid.Row="3" Grid.Column="1" Clicked="GotoMenu" Source="iconshop.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" Margin="90,-10,0,0" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="3" RowDefinitions="Auto,Auto,*,Auto">
                                            <Frame Grid.Row="0" Grid.Column="0" CornerRadius="15" HeightRequest="200" WidthRequest="150" Margin="-270,20,0,80" Padding="0">
                                        <Grid RowDefinitions="auto,auto,Auto,auto">
                                            <Image Grid.Row="0" Grid.Column="0" Source="https://www.akerufeed.com/wp-content/uploads/2020/01/Tresemme-Platinum-Strength-Mask-800x800.png" HeightRequest="120" WidthRequest="150" Aspect="AspectFill" Margin="0,0,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Product4" TextColor="Black" FontSize="14" Margin="10,5,0,0"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="Description" TextColor="#938e8f" FontSize="14" Margin="10,0,0,0"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="฿99.00" TextColor="Black" FontAttributes="Bold" FontSize="14" Margin="10,2,0,0"/>
                                                    <ImageButton Grid.Row="3" Grid.Column="1" Clicked="GotoMenu" Source="iconshop.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" Margin="90,-10,0,0" />
                                        </Grid>
                                    </Frame>
                                            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" HeightRequest="200" WidthRequest="150" Margin="80,20,0,80" Padding="0">
                                        <Grid RowDefinitions="auto,auto,Auto,auto">
                                            <Image Grid.Row="0" Grid.Column="0" Source="https://www.akerufeed.com/wp-content/uploads/2020/01/Lush-Roots-Hair-Treatment-800x800.png" HeightRequest="120" WidthRequest="150" Aspect="AspectFill" Margin="0,0,0,0"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="Product4" TextColor="Black" FontSize="14" Margin="10,5,0,0"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="Description" TextColor="#938e8f" FontSize="14" Margin="10,0,0,0"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="฿99.00" TextColor="Black" FontAttributes="Bold" FontSize="14" Margin="10,2,0,0"/>
                                                    <ImageButton Grid.Row="3" Grid.Column="1"  Clicked="GotoMenu" Source="iconshop.png" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" Margin="90,-10,0,0" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                        </Grid>
                    </Frame>
                </Grid>


            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
